~%2FGitHub%2FKiana-Vali%2F.github%2Fworkflow%2Fpublish.yml="29DDCE49"
~%2FGitHub%2FKiana-Vali%2F.github%2Fworkflows%2Fpublish.yml="EC609305"
~%2FGitHub%2FKiana-Vali%2F.nojekyll="923C1FD9"
~%2FGitHub%2FKiana-Vali%2F_quarto.yml="056B12B1"
~%2FGitHub%2FKiana-Vali%2Findex.qmd="099BA8F6"
~%2FGitHub%2FKiana-Vali%2Fprojects%2FProject_title.qmd="A038C770"
~%2FGitHub%2FKiana-Vali%2Fprojects%2Fpractice.R="9351B296"
~%2FGitHub%2FKiana-Vali%2Fprojects.qmd="42C23FAF"
~%2FGitHub%2FKiana-Vali%2Fstyles.css="5636E46A"
~%2FGitHub%2FKiana-Vali%2Fstyles.scss="1C6A3688"
